
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd21mc3N1ZmdyZmFibWZienRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTU0ODYsImV4cCI6MjA1Mjk5MTQ4Nn0.Jl-Ny9WndKuXAZAwx1zjBnoTPawzfj-uo4X9TmESlDU
VITE_SUPABASE_URL=https://sfwmfssufgrfabmfbzts.supabase.co